[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=comparator
[Library]
comparator=.\comparator\comparator.lib
[$LibMap$]
comparator=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension2=dll
name3=Event Lists
directory3=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension3=lst
name4=HTML Files
directory4=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension9=tbp
name10=Script Files
directory10=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Fadi Bassous\Desktop\BZU\y3s1\Advanced digital\Project\project\comparator1\comparator\
extension11=asdb;awc;asdbc;asdbe
[Files]
/comparator.v=-1
[Files.Data]
.\src\comparator.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
